# Baby_Controller

./: .project  BabyController.jks  build.gradle  settings.gradle
app/: .project  build.gradle  client_secret_207776816756-ndnkut0943ektqgjpngh3rkvqaghuo0k.apps.googleusercontent.com.json  google-services (1).json  google-services.json
app/defultConfig1/release/: output-metadata.json
app/src/androidTest/java/com/baby_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby_controller/: AddBabyActivity.java  AdministerFoodActivity.java  AdministerFoodActivity2.java  AllBabyActivity.java  BabyInfoCardActivity.java  BluetoothConnectionManager.java  BluetoothManager.java  EmailPasswordActivity.java  FeedingActivity.java  FeedingActivity2.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ManegeInstituteActivity.java  MangerMainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java
app/src/main/java/com/baby_controller/src/: BTActivity.java  Baby.java  BabyListAdapter.java  Child.java  Config.java  Day.java  DeviceListAdapter.java  FeedingActivity.java  FeedingHistory.java  FirebaseUIActivity.java  Institution.java  InstitutionHandler.java  LocalUser.java  Manager.java  Manager1.java  Many.java  Meal.java  MealList.java  MealListAdapter.java  Parent.java  TalkToWight.c  User.java  UserManger.java  Week.java
app/src/main/java/com/baby_controller/src/util/: BTConnectionActivity.java  BluetoothConnectionService.java  BluetoothSerial.java  DataHandler.java  DatabaseManager.java  DbThread.java  MyBluetoothService.java  NotiReciverActivity.java  NotificationManegerActivity.java  NotifierService.java  User.java  ViewDatabase.java
app/src/main/java/com/baby_controller/src/util/cloudMessgaging/: BitmapHelper.java  FirebaseMessageReceiver.java  MyFirebaseMessagingService1.java  Notify.java  ResourcesHelper.java  SharedPreferencesManager.java
app/src/main/java/com/baby_controller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/baby_controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/baby_controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: babies_fram_res.xml
app/src/main/res/layout/: activity_feeding.xml  activity_main.xml  activity_manger_main.xml  add_baby.xml  administer_food_activity.xml  all_baby_actitivity.xml  app_bar_main.xml  baby_adapter_view.xml  baby_card_layout.xml  bluetooth_activity.xml  choos_baby_to_feed.xml  empty.xml  expanded_baby_adapter.xml  feeding_activity.xml  fragment_emailpassword.xml  graph_layout.xml  login_activity.xml  meal_adapter_view.xml  noti_reciver.xml  notification.xml  register_activity.xml
app/src/main/res/layout-ldltr-port/: add_baby.xml
app/src/main/res/layout-port/: add_baby.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baby_controller/: ExampleUnitTest.java
draft/src/: Cpu.java
gradle/wrapper/: gradle-wrapper.properties
intrest/src/com/company/: BinaryArraySet.java  Main.java  Miner.java  MiningManeger.java  q4.java
