<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllBabyActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_lay"
        android:layout_width="394dp"
        android:layout_height="786dp"
        android:background="@drawable/baby_fram1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/all_babies_list_of_babies"
            android:layout_width="267dp"
            android:layout_height="498dp"
            android:background="@drawable/babies_fram_res"
            android:foregroundGravity="center|fill"
            android:foregroundTint="#00FFFFFF"
            android:foregroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>