<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout4">

    <TextView
        android:id="@+id/realy_hangry_babies"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Really Hungry Babies"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/really_hungry_list"
        android:layout_width="match_parent"
        android:layout_height="291dp" />

    <TextView
        android:id="@+id/hangry_babies"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Hungry Babies"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/hungry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>